<html>
<head>
<title>test suite</title>
<style type="text/css">
body {
  font-family: Lucida Console, Monaco, monospace;
  font-size: 8pt;
}

.title {
  padding-bottom: 10px;
}

.example {
  margin-bottom: 12px;
}

.stack {
  background-color: #FFFFD1;
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px;
}

.failure, .success {
  padding: 10px;
  border-radius: 5px;
}

.failure {
  background-color: #E99494;
}

.success {
  background-color: #339933;
}

.example.success {
  color: #ccc;
}

.example.pending {
  background-color: #E6E600;
  padding: 2px 2px 2px 10px;
  border-radius: 5px;
}

.progress-bar {
  padding: 10px;
  margin:  10px 0;
  background-color: #ccc;
  border-radius: 5px;
  word-wrap: break-word;
}

.progress-bar a {
  text-decoration: none;
}

.progress-bar .success,
.progress-bar .failure,
.progress-bar .pending {
  background-color: #ccc;
  font-size: 14px;
  padding: 0;
}

.progress-bar .success { color: #339933; }
.progress-bar .failure { color: #ff0000; }
.progress-bar .pending { font-weight: bold; color: #E8E819; }

.topnav, .topnav:visited { color: #0000ff; text-decoration: none; }
.example .topnav { visibility: hidden; }
.example:hover .topnav { visibility: visible; }
</style>

<script type="text/javascript" src="foounit/foounit.js"></script>
<script type="text/javascript" src="foounit/foounit-browser.js"></script>
<script type="text/javascript" src="suite.js"></script>

</head>
</html>
